{
  "name": "rangeday",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "*",
    "@expo-google-fonts/share-tech-mono": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/drawer": "*",
    "expo": "*",
    "expo-font": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  }
}